{
  "name": "express-gateway",
  "version": "1.0.0",
  "description": "Express-based API gateway for Zero Trust PoC",
  "main": "express-gateway.js",
  "scripts": {
    "start": "node express-gateway.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "morgan": "^1.10.0",
    "joi": "^17.9.2"
  }
}
